# customcrm

./: pom.xml
src/main/java/com/hzmyself/crm/exception/: LoginException.java  ParamException.java  PermissionException.java  ReturnViewException.java
src/main/java/com/hzmyself/crm/settings/controller/: UserController.java
src/main/java/com/hzmyself/crm/settings/dao/: UserDao.java
src/main/java/com/hzmyself/crm/settings/entity/: User.java
src/main/java/com/hzmyself/crm/settings/handler/: BaseExceptionHandleAction.java
src/main/java/com/hzmyself/crm/settings/service/: UserService.java
src/main/java/com/hzmyself/crm/settings/service/impl/: UserServiceImpl.java
src/main/java/com/hzmyself/crm/utils/: DateTimeUtil.java  MD5Util.java  PrintJson.java  ServiceFactory.java  SpringExceptionResolver.java  SqlSessionUtil.java  TransactionInvocationHandler.java  UUIDUtil.java
src/main/java/com/hzmyself/crm/vo/: PaginationVO.java
src/main/java/com/hzmyself/crm/web/filter/: EncodingFilter.java  LoginFilter.java
src/main/java/com/hzmyself/crm/workbench/dao/: ActivityDao.java  ActivityDao.xml  ActivityRemarkDao.java  ActivityRemarkDao.xml
src/main/java/com/hzmyself/crm/workbench/entity/: Activity.java  ActivityRemark.java
src/main/java/com/hzmyself/crm/workbench/service/: ActivityService.java
src/main/java/com/hzmyself/crm/workbench/service/impl/: ActivityServiceImpl.java
src/main/java/com/hzmyself/crm/workbench/web/controller/: ActivityController.java
src/main/resources/conf/: dispatcherServlet.xml  mybatis.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: result.jsp
src/main/webapp/workbench/: index.jsp
src/main/webapp/workbench/activity/: detail.jsp  index.jsp
